VITE_API_SERVICE_URL=http://localhost:5000
VITE_SOCKET_SERVICE_URL=http://localhost:5001
VITE_EXECUTION_SERVICE_URL=http://localhost:5002
VITE_GOOGLE_CLIENT_ID=615450105824-5kfugtoppessomlhns6nl07uonfc7u8i.apps.googleusercontent.com
NODE_ENV=development